<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/15 15:06:33.000.762,=C:\Users\alera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:21:51.000.341,=C:\Users\alera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:22:38.000.326,C:\Delphi\uPrincipal.dfm=C:\Users\alera\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 09:22:38.000.326,C:\Delphi\uPrincipal.pas=C:\Users\alera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:22:52.000.625,C:\Delphi\Vendas.dproj=C:\Users\alera\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/16 09:36:56.000.699,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:38:00.000.797,C:\Delphi\datamodule\uDtmConexao.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 09:38:00.000.797,C:\Delphi\datamodule\uDtmConexao.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/16 10:08:26.000.022,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/16 10:09:09.000.472,C:\Delphi\heranca\uTelaHeranca.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/16 10:09:09.000.472,C:\Delphi\heranca\uTelaHeranca.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/09/17 09:01:50.000.503,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/17 09:02:39.000.406,C:\Delphi\Unit1.pas=C:\Delphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2020/09/17 09:02:39.000.406,C:\Delphi\Unit1.dfm=C:\Delphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2020/09/17 09:16:35.000.775,=C:\Delphi\terceiros\Enter.pas</Transaction>
    <Transaction>2020/09/28 08:26:05.000.792,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/28 08:26:19.000.673,C:\Delphi\heranca\uEnum.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/30 09:14:56.000.327,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/30 09:20:55.000.293,C:\Delphi\classes\cCadCategoria.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 08:30:44.000.487,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 08:43:37.000.384,C:\Delphi\Unit1.dfm=C:\Delphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2020/10/06 08:43:37.000.384,C:\Delphi\Unit1.pas=C:\Delphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2020/10/06 09:33:16.000.920,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 09:33:40.000.999,C:\Delphi\classes\cCadCliente.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/07 09:16:02.000.298,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/07 09:16:19.000.736,C:\Delphi\Unit1.pas=C:\Delphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2020/10/07 09:16:19.000.736,C:\Delphi\Unit1.dfm=C:\Delphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2020/11/23 14:15:38.000.753,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/23 15:04:53.000.160,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/23 15:05:10.000.155,C:\Delphi\classes\cCadProduto.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/23 17:10:07.000.272,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/23 17:10:42.000.299,C:\Delphi\datamodule\uFrmAtualizaDB.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/11/23 17:10:42.000.299,C:\Delphi\datamodule\uFrmAtualizaDB.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 09:12:08.000.173,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 09:12:28.000.290,C:\Delphi\Unit1.dfm=C:\Delphi\datamodule\uDtmVenda.dfm</Transaction>
    <Transaction>2020/11/24 09:12:28.000.290,C:\Delphi\Unit1.pas=C:\Delphi\datamodule\uDtmVenda.pas</Transaction>
    <Transaction>2020/11/24 09:37:24.000.048,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 09:38:02.000.146,C:\Delphi\Unit1.pas=C:\Delphi\processo\uProVendas.pas</Transaction>
    <Transaction>2020/11/24 09:38:02.000.146,C:\Delphi\Unit1.dfm=C:\Delphi\processo\uProVendas.dfm</Transaction>
    <Transaction>2020/11/25 12:39:57.000.385,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/25 12:40:32.000.024,C:\Delphi\classes\cProVenda.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/26 16:00:18.000.668,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/26 16:00:38.000.650,C:\Delphi\Unit1.pas=C:\Delphi\classes\cControleEstoque.pas</Transaction>
    <Transaction>2020/11/30 16:12:46.000.147,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/30 16:13:13.000.519,C:\Delphi\relatorio\uRelCategoria.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/30 16:13:13.000.519,C:\Delphi\relatorio\uRelCategoria.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/12/01 14:16:35.000.820,C:\Delphi\relatorio\uRelCategoria.pas=C:\Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2020/12/01 14:16:35.000.820,C:\Delphi\relatorio\uRelCategoria.dfm=C:\Delphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2020/12/01 14:20:08.000.846,=C:\Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2020/12/01 14:39:49.000.360,C:\Delphi\relatorio\uRelCadCliente.pas=C:\Delphi\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2020/12/01 14:39:49.000.360,C:\Delphi\relatorio\uRelCadCliente.dfm=C:\Delphi\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2020/12/01 14:40:08.000.582,=C:\Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2020/12/01 15:14:05.000.861,C:\Delphi\relatorio\uRelCategoria.dfm=C:\Delphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2020/12/01 15:14:05.000.861,C:\Delphi\relatorio\uRelCategoria.pas=C:\Delphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2020/12/01 15:14:57.000.314,=C:\Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2020/12/02 13:46:36.000.754,C:\Delphi\relatorio\uRelCadProduto.dfm=C:\Delphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2020/12/02 13:46:36.000.754,C:\Delphi\relatorio\uRelCadProduto.pas=C:\Delphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2020/12/02 13:47:10.000.265,=C:\Delphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2020/12/02 14:24:59.000.692,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/02 14:26:13.000.979,C:\Delphi\Unit1.pas=C:\Delphi\relatorio\uSelecioanarData.pas</Transaction>
    <Transaction>2020/12/02 14:26:13.000.979,C:\Delphi\Unit1.dfm=C:\Delphi\relatorio\uSelecioanarData.dfm</Transaction>
    <Transaction>2020/12/02 14:42:13.000.557,C:\Delphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Delphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2020/12/02 14:42:13.000.556,C:\Delphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Delphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2020/12/02 14:43:06.000.422,=C:\Delphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2020/12/03 13:02:11.000.197,C:\Delphi\relatorio\uRelVenda.dfm=C:\Delphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2020/12/03 13:02:11.000.197,C:\Delphi\relatorio\uRelVenda.pas=C:\Delphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2020/12/03 13:02:40.000.905,=C:\Delphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2020/12/03 14:31:37.000.381,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/03 14:32:04.000.599,C:\Delphi\Unit1.pas=C:\Delphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2020/12/03 14:34:02.000.511,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:15:39.000.691,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:16:22.000.247,C:\Delphi\cadastro\uCadUsuario.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 15:16:22.000.247,C:\Delphi\cadastro\uCadUsuario.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:28:24.000.546,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:28:38.000.537,C:\Delphi\classes\cCadUsuario.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/04 14:35:58.000.781,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/04 14:36:22.000.880,C:\Delphi\Unit1.pas=C:\Delphi\login\uLogin.pas</Transaction>
    <Transaction>2020/12/04 14:36:22.000.880,C:\Delphi\Unit1.dfm=C:\Delphi\login\uLogin.dfm</Transaction>
    <Transaction>2020/12/04 15:33:27.000.110,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/04 15:35:24.000.412,C:\Delphi\Unit1.pas=C:\Delphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2020/12/04 15:35:24.000.412,C:\Delphi\Unit1.dfm=C:\Delphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2020/12/04 15:37:51.000.821,=C:\Delphi\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2020/12/07 14:42:38.000.086,=C:\curso_delphi-master (1)\curso_delphi-master\processos\uProVendas.pas</Transaction>
    <Transaction>2020/12/07 14:43:55.000.035,C:\Delphi\processo\uProVendas.pas=C:\curso_delphi-master (1)\curso_delphi-master\processos\uProVendas.pas</Transaction>
    <Transaction>2020/12/07 14:56:33.000.884,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/07 14:57:09.000.323,C:\Delphi\processo\uProVendas.pas=</Transaction>
    <Transaction>2020/12/07 14:57:24.000.617,C:\Delphi\Unit1.dfm=C:\Delphi\processo\uProVendas.dfm</Transaction>
    <Transaction>2020/12/07 14:57:24.000.617,C:\Delphi\Unit1.pas=C:\Delphi\processo\uProVendas.pas</Transaction>
    <Transaction>2020/12/07 15:24:12.000.019,C:\Delphi\processo\uProVendas.pas=</Transaction>
    <Transaction>2020/12/07 15:25:09.000.721,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/07 15:25:28.000.111,C:\Delphi\Unit1.pas=C:\Delphi\processo\uProVendas.pas</Transaction>
    <Transaction>2020/12/07 15:25:28.000.111,C:\Delphi\Unit1.dfm=C:\Delphi\processo\uProVendas.dfm</Transaction>
    <Transaction>2020/12/07 16:20:18.000.989,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/07 16:20:51.000.068,C:\Delphi\processo\uProVendas.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/12/07 16:20:51.000.068,C:\Delphi\processo\uProVendas.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/08 15:31:42.000.111,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/08 15:32:05.000.188,C:\Delphi\Unit1.pas=C:\Delphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2020/12/11 13:30:40.500,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 13:31:11.101,C:\Delphi\classes\cAtualizacaoTabelaMSSQL.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 14:10:45.717,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 14:11:12.121,C:\Delphi\classes\cAtualizacaoCampoMSSQL.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 14:48:42.573,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 14:49:01.766,C:\Delphi\classes\cArquivoIni.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 15:30:38.913,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 15:30:52.314,C:\Delphi\classes\cAcaoAcesso.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 15:45:24.882,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 15:45:50.702,C:\Delphi\cadastro\uCadAcaoAcesso.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/11 15:45:50.702,C:\Delphi\cadastro\uCadAcaoAcesso.dfm=C:\Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
