[tabListagem]
Coordinates=105,258,85,36

[pgcPrincipal]
Coordinates=10,258,85,36
Visible=True

[btnCancelar]
Coordinates=321,10,84,58

[edtCategoriaID]
Coordinates=210,10,101,58

[btnNovo]
Coordinates=10,122,62,58

[lblIndice]
Coordinates=292,122,62,58

[pnlRodape]
Coordinates=82,122,77,58

[mskPesquisar]
Coordinates=105,10,95,58

[qryListagem]
Coordinates=10,10,85,102

[btnAlterar]
Coordinates=94,190,71,58

[qryListagemdescricao]
Coordinates=602,1,140,36

[btnApagar]
Coordinates=10,190,74,58

[pnlListagemTopo]
Coordinates=169,122,113,58

[grdListagem]
Coordinates=470,190,85,36

[btnGravar]
Coordinates=462,122,72,58

[btnPesquisar]
Coordinates=257,190,90,58

[qryListagemcategoriaID]
Coordinates=780,1,151,36

[edtdescricao]
Coordinates=415,10,88,58

[btnFechar]
Coordinates=175,190,72,58

[dtsListagem]
Coordinates=81,1,84,36

[tabManutencao]
Coordinates=357,190,103,36

[btnNavigator]
Coordinates=364,122,88,58

[]
Coordinates=145,314,91,36

